server.context-path=/
server.port=8085
##autoReconnect=true
##http://pt.stackoverflow.com/questions/104683/conex%C3%A3o-com-o-banco-cai-ap%C3%B3s-determinado-tempo
## LOCALHOST - MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/projetafacildb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true




spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy
#hibernate.c3p0.max_size=10
#hibernate.c3p0.min_size=10
#hibernate.c3p0.idle_test_period=600



## AWS- MYSQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ec2-54-202-91-125.us-west-2.compute.amazonaws.com/projetafacil
#spring.datasource.username=projetafacil
#spring.datasource.password=senha@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


